[include mainsail.cfg]
[include Adaptive_Meshing.cfg]
[include KAMP_Settings.cfg]
[include Line_Purge.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[exclude_object]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Use absolute coordinates
    G90
    # set extruder temp for bed leveling
    M104 S170 
    # Start bed heating
    M140 S{BED_TEMP}
    #wait for extruder bed leveling temp
    M109 S170 
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home the printer
    G28
    # KAMP
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    LINE_PURGE
    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro FILAMENT_LOAD]
description: Load filament for direct drive
gcode:
    M104 S200           ; Set hotend temp
    M109 S200           ; Wait for temp
    G92 E0              ; Reset extruder
    G1 E10 F100         ; Slowly prime
    G1 E20 F200         ; Push a bit more
    M117 Filament loaded

[gcode_macro FILAMENT_UNLOAD]
description: Unload filament for direct drive
gcode:
    M104 S200
    M109 S200
    G92 E0
    G1 E-2 F200         ; Retract slightly
    G1 E-25 F300        ; Pull out more
    M117 Filament unloaded

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -30
y_offset: -40
#z_offset: 2.085
speed:35
samples:3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 5, 22
mesh_max: 202, 189
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 1
position_max: 232
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -11
position_max: 229
position_min: -11
homing_speed: 50


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 225
position_min: -2


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1400240008504E5238363120-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[screws_tilt_adjust]
screw1: 60, 70
screw1_name: front left screw
screw2: 227, 70
screw2_name: front right screw
screw3: 227, 229
screw3_name: rear right screw 
screw4: 60, 229
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 #measure the diameter of your adjustment screw

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.095
#*#
#*# [bed_mesh BED]
#*# version = 1
#*# points =
#*# 	-0.085000, -0.057500, -0.120000, -0.102500, -0.080000
#*# 	-0.070000, -0.072500, -0.077500, -0.095000, -0.120000
#*# 	-0.040000, -0.027500, -0.090000, -0.107500, -0.147500
#*# 	-0.185000, -0.117500, -0.130000, -0.107500, -0.137500
#*# 	-0.115000, -0.110000, -0.172500, -0.160000, -0.207500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 202.0
#*# min_y = 22.0
#*# max_y = 189.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050000, -0.030000, -0.065000
#*# 	-0.040000, -0.032500, -0.075000
#*# 	-0.052500, -0.045000, -0.065000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 97.5
#*# max_x = 127.5
#*# min_y = 97.5
#*# max_y = 127.5
